spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bayrktlihn
spring.datasource.password=bayrktlihn
spring.datasource.url=jdbc:postgresql://localhost:5432/bayrktlihn

spring.flyway.enabled=true
spring.flyway.default-schema=bayrktlihn

spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.default_schema=bayrktlihn

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.com.zaxxer.hikari=trace
logging.level.org.springframework.web=trace
logging.level.org.springframework.orm.jpa=trace